<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      div {
        background-color: rebeccapurple;
        height: 800px;
        width: 800px;
      }
      @media (max-width: 1000px) {
        /* CSS for screens below or equal to 600px wide */
        div {
          background-color: red;
          height: 400px;
          width: 400px;
        }
      }

      @media (max-width: 600px) {
        /* CSS for screens below or equal to 600px wide */
        div {
          background-color: blue;
          height: 200px;
          width: 200px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media Query</h1>
    <div></div>
  </body>
</html>
